<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #slider-container
        {
            width: 800px;
            height: 800px;
        }
        #comparsion
        {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        #base-image
        {
          position: absolute;
          width: 100%;
          height: 100%;
          background-image: url('https://cdn.pixabay.com/photo/2014/11/17/13/17/golden-gate-bridge-534614_1280.jpg');
          background-size: cover;
        }
        #divisor
        {
            position: absolute;
            width: 50%;
            height: 100%;
            background-image: url('https://cdn.pixabay.com/photo/2010/12/17/10/53/suspension-bridge-3741_1280.jpg');
            background-size: cover;
        }
        input[type="range"]::-webkit-slider-thumb
        {
            width: 40px;
            height: 40px;
            appearance: none;
            -webkit-appearance: none;
            background: transparent;
            border-radius: 50% ;
            border: 4px solid #fff;
        }
        input[type="range"]::-moz-range-thumb
        {
            width: 40px;
            height: 40px;
            appearance: none;
            -webkit-appearance: none;
            background: transparent;
            border-radius: 50% ;
            border: 4px solid #fff;
        }

        input[type="range"]
        {
            appearance: none;
            -webkit-appearance: none;
            position: absolute;
            top: 50%;
            left: -20px;
            width: calc(100% + 40px);
            background-color: transparent;
        }

        input[type='range']:focus, input[type='range']:active
        {
            outline: none;
            border: none;
        }

    </style>
</head>
<body>
    <div id="slider-container">
        <div id="comparsion">
            <div id="base-image">
                <div id="divisor">  

                </div>

            </div>
            <input type="range" id="slider-range" value="50" min="0" max="100" step="1" oninput="diviorChange()">

        </div>


    </div>
    
    <script>
        let divisor = document.getElementById('divisor');
        let slider=document.getElementById('slider-range');
        function diviorChange()
        {
            divisor.style.width = slider.value + '%';
        }

    </script>
</body>
</html>